# ASP.NET-Core-MVC-Angular

webapp/: Program.cs  Startup.cs  appsettings.json  rentacar.csproj  rentacar.sln
webapp/Areas/Identity/: IdentityHostingStartup.cs
webapp/Controllers/: AutomobiliController.cs  CarsListController.cs  HomeController.cs  KomentariAutomobilaController.cs  RentController.cs  UserController.cs  VijestiController.cs  WishListController.cs
webapp/Data/: ApplicationDbContext.cs
webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210629092451_baza.Designer.cs  20210629092451_baza.cs  20210723175642_DetaljiKarakteristikaId.Designer.cs  20210723175642_DetaljiKarakteristikaId.cs  20210805162519_Proizvodjac.Designer.cs  20210805162519_Proizvodjac.cs  20210806065253_proizvodjaci.Designer.cs  (+14 more)
webapp/Models/: Adresa.cs  ApplicationUser.cs  Automobil.cs  DetaljiKarakteristika.cs  Drzava.cs  ErrorViewModel.cs  Grad.cs  KarakteristikeDetaljaAutomobila.cs  Kategorija.cs  KomentariAutomobila.cs  NacinPlacanja.cs  Novosti.cs  Pregled.cs  Proizvodjac.cs  Rent.cs  Slika.cs  Ugovor.cs  Wishlist.cs
webapp/Properties/: launchSettings.json
webapp/Services/: CijenaHelper.cs  EmailService.cs  FileUploadHelper.cs  MailHelper.cs
webapp/ViewModels/: AutomobiliViewModel.cs  CarCommentViewModel.cs  CarFeaturesDetailsViewModel.cs  CarsRentViewModel.cs  GetAllRentsViewModel.cs  IznajmljivanjeViewModel.cs  ManageUserRolesViewModel.cs  NewsViewModel.cs  UserRolesViewModel.cs  WishlistViewModel.cs
webapp/Views/: _ViewImports.cshtml
(+132 files in other folders)
